name: POW_PredictorBot

on:
  schedule:
    - cron: '01 01 * * *'

jobs:
  pow-post:
    runs-on: macOS-latest
    env:
      TWITTER_CONSUMER_API_KEY: ${{ secrets.PCzYaCg3bsE1963cemIArB9BZ }}
      TWITTER_CONSUMER_API_SECRET: ${{ secrets.DofkGisc2fei0deUVTJVeDanKeSoWJ8RB7PYpipGfHQJsFbiYU }}
      TWITTER_ACCESS_TOKEN: ${{ secrets.1575324050150285312-EnX8GJgDQQCC4PGxpLdx5a7sjxBzfY }}
      TWITTER_ACCESS_TOKEN_SECRET: ${{ secrets.WfVS1F4akxDp1KPHxn5rLluwU5AuA1MnWiqUtZA9GH1pV }}
    steps:
      - uses: actions/checkout@v2
      - uses: r-lib/actions/setup-r@master
      - name: Install rtweet package
        run: Rscript -e 'install.packages("rtweet", dependencies = TRUE)'
      - name: Create and post tweet
        run: Rscript PredictorBot-tweet.R
