name: POW-Bot

#on:
#  schedule:
#    - cron: '30 00 * * *'

on: workflow_dispatch

jobs:
  pow-post:
    runs-on: macOS-latest
    env:
      TWITTER_CONSUMER_API_KEY: ${{ PCzYaCg3bsE1963cemIArB9BZ }}
      TWITTER_CONSUMER_API_SECRET: ${{ DofkGisc2fei0deUVTJVeDanKeSoWJ8RB7PYpipGfHQJsFbiYU }}
      TWITTER_ACCESS_TOKEN: ${{ 1575324050150285312-EnX8GJgDQQCC4PGxpLdx5a7sjxBzfY }}
      TWITTER_ACCESS_TOKEN_SECRET: ${{ WfVS1F4akxDp1KPHxn5rLluwU5AuA1MnWiqUtZA9GH1pV }}
    steps:
      - uses: actions/checkout@v2
      - uses: r-lib/actions/setup-r@main
      - name: Install rtweet package
        run: Rscript -e 'install.packages("rtweet", dependencies = TRUE)'
      - name: Create and post tweet
        run: Rscript Predictor-Bot.R
